Robeats-Desktop/UserControls/DownloadControl.xaml

<UserControl x:Class="Robeats_Desktop.UserControls.DownloadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Robeats_Desktop.UserControls"
             xmlns:dataTypes="clr-namespace:Robeats_Desktop.DataTypes"
             xmlns:robeatsDesktop="clr-namespace:Robeats_Desktop"
             mc:Ignorable="d">
    <ListView PreviewMouseWheel="UIElement_OnPreviewMouseWheel" ItemsSource="{Binding Downloads, RelativeSource={RelativeSource AncestorType=robeatsDesktop:MainWindow}}">
        <ListView.ItemTemplate>
            <DataTemplate DataType="dataTypes:DownloadItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="1*" MinWidth="150" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Source}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Grid Grid.Column="1" Name="GridInfo">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="3*" MaxWidth="250" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0">Title:</Label>
                                <Label Grid.Row="1" Grid.Column="0">Uploader:</Label>
                                <Label Grid.Row="2" Grid.Column="0">Duration:</Label>
                                <Label Grid.Row="0" Grid.Column="1" Content="{Binding Title}" />
                                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Artist}" HorizontalAlignment="Left"
                                       VerticalAlignment="Top" />
                                <Label Grid.Row="2" Grid.Column="1" Content="{Binding Duration}" HorizontalAlignment="Left"
                                       VerticalAlignment="Top" />
                                <ProgressBar  Grid.Row="3" Grid.Column="1" Value="{Binding Progress}" Background="Transparent" />
                            </Grid>
                            
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label Content="{Binding Title}" />
                            <Label Content="{Binding Artist}" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" />
                            <Label Content="{Binding Duration}" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" />
                            <ProgressBar Value="{Binding Progress}" Background="Transparent" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>