Robeats-Desktop/UserControls/DownloadControl.xaml

<UserControl x:Class="Robeats_Desktop.UserControls.DownloadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Robeats_Desktop.UserControls"
             xmlns:dataTypes="clr-namespace:Robeats_Desktop.DataTypes"
             xmlns:robeatsDesktop="clr-namespace:Robeats_Desktop"
             mc:Ignorable="d">
    <ListView PreviewMouseWheel="UIElement_OnPreviewMouseWheel" ItemsSource="{Binding Downloads, RelativeSource={RelativeSource AncestorType=robeatsDesktop:MainWindow}}">
        <ListView.ItemTemplate>
            <DataTemplate DataType="dataTypes:DownloadItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="400" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Source}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Grid Grid.Row="0" Grid.Column="1" Name="GridInfo">
                        <Border Margin="10,0">
                            <StackPanel>
                                <TextBlock Text="{Binding Video.Title}" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Video.Author}" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Video.Duration}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ProgressBar Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Value="{Binding Progress}" Background="Transparent" />
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>