Robeats-Desktop/UserControls/DownloadControl.xaml

<UserControl x:Class="Robeats_Desktop.UserControls.DownloadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Robeats_Desktop.UserControls"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="1*" MinWidth="150" />
        </Grid.ColumnDefinitions>
        <Image Source="{Binding Source}" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Grid Grid.Column="1" Name="GridInfo">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="3*" MaxWidth="250" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label>Title:</Label>
                <Label>Author:</Label>
                <Label>Duration:</Label>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="{Binding Title}" HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
                <Label Content="{Binding Uploader}" HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
                <Label Content="{Binding Duration}" HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
                <ProgressBar Value="{Binding Progress}" Background="Transparent" Name="ProgressBarDownload" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>