Robeats-Desktop/UserControls/NetworkControl.xaml

<UserControl x:Class="Robeats_Desktop.UserControls.NetworkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Robeats_Desktop.UserControls"
             xmlns:dataTypes="clr-namespace:Robeats_Desktop.DataTypes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:robeatsDesktop="clr-namespace:Robeats_Desktop"
             xmlns:network="clr-namespace:Robeats_Desktop.Network"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
        </Style>

        <DataTemplate x:Key="TileView" DataType="network:RobeatsDevice">
            <Border BorderBrush="{StaticResource AccentTextBrush}" Width="120" Height="120">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                                             SnapsToDevicePixels="True" Height="60" Width="60" Kind="DownloadNetwork"
                                             Foreground="White" />
                    <CheckBox Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top"></CheckBox>
                    <TextBlock Margin="0,10,0,0" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Center"
                               TextAlignment="Center" Foreground="{StaticResource PrimaryInverseTextBrush}"
                               Text="{Binding Path=Name}">
                        <TextBlock Text="{Binding Path=EndPoint}"/>
                    </TextBlock>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding RobeatsDevices, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 ItemTemplate="{StaticResource TileView}" />
    </Grid>
</UserControl>
