Robeats-Desktop/UserControls/PlaylistsControl.xaml

<UserControl x:Class="Robeats_Desktop.UserControls.PlaylistsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Robeats_Desktop.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dataTypes="clr-namespace:Robeats_Desktop.DataTypes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
        </Style>

        <DataTemplate x:Key="TileView" DataType="dataTypes:Playlist">
            <Border BorderBrush="{StaticResource AccentTextBrush}" Width="100" Height="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                                             SnapsToDevicePixels="True" Height="60" Width="60" Kind="LibraryMusic"
                                             Foreground="White" />
                    <TextBlock Margin="0,10,0,0" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Center"
                               TextAlignment="Center" Foreground="{StaticResource PrimaryInverseTextBrush}"
                               Text="{Binding Path=Name}" />
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Playlists, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     ItemTemplate="{StaticResource TileView}" />
    </Grid>
</UserControl>