Robeats-Desktop/MainWindow.xaml

<Window x:Class="Robeats_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robeats_Desktop.UserControls"
        mc:Ignorable="d"
        Title="Robeats" Height="494" Width="850"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:robeatsDesktop="clr-namespace:Robeats_Desktop"
        TextElement.Foreground="{StaticResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="Manual">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem FontSize="14" Header="_Settings" Height="30">
                    <MenuItem Header="YEET" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <!--Sidebar-->
            <TabControl SelectionChanged="Selector_OnSelectionChanged" TabStripPlacement="Left"
                        HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch">
                <!--Download-->
                <TabItem Name="TabItemDownload">
                    <TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="FolderDownload" />
                            <TextBlock Grid.Column="1">Download</TextBlock>
                        </Grid>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <ProgressBar Background="Transparent" Name="ProgressBarStatus" Height="3"
                                     IsIndeterminate="{Binding IsProgressIndeterminate}" />
                        <StackPanel Grid.Row="1">
                            <Label Style="{StaticResource Title}" Content="Download" />
                            <Grid Margin="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" MinWidth="60" />
                                </Grid.ColumnDefinitions>
                                <TextBox KeyDown="TextBoxUrl_OnKeyDown"
                                         MouseDoubleClick="TextBoxUrl_OnMouseDoubleClick"
                                         VerticalContentAlignment="Center"
                                         Grid.Column="0" x:Name="TextBoxUrl">
                                    <TextBox.Style>
                                        <Style xmlns:sys="clr-namespace:System;assembly=mscorlib"
                                               TargetType="{x:Type TextBox}">
                                            <Style.Resources>
                                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left"
                                                             AlignmentY="Center"
                                                             Stretch="None">
                                                    <VisualBrush.Visual>
                                                        <Label Content="Youtube url" Foreground="DarkGray" />
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Style.Resources>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                    <Setter Property="Background"
                                                            Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="Text" Value="{x:Null}">
                                                    <Setter Property="Background"
                                                            Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="True">
                                                    <Setter Property="Background" Value="White" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <Button Name="ButtonDownload" Margin="5,0" Grid.Column="1" HorizontalAlignment="Left"
                                        VerticalAlignment="Top" Height="28"
                                        Click="ButtonDownload_Click">
                                    <materialDesign:PackIcon Kind="FolderDownload" Height="20" Width="20" />
                                </Button>
                            </Grid>
                            <CheckBox Name="CheckBoxPlaylist">Entire playlist</CheckBox>
                        </StackPanel>
                        <ScrollViewer Grid.Row="2">
                            <local:DownloadControl />
                        </ScrollViewer>
                    </Grid>

                </TabItem>
                <!--Local Music-->
                <TabItem Name="TabItemMusic">
                    <TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Music" />
                            <TextBlock Grid.Column="1">Local Music</TextBlock>
                        </Grid>
                    </TabItem.Header>
                    <ListView Name="ListViewSongs"
                              ItemsSource="{Binding Songs, RelativeSource={RelativeSource AncestorType=robeatsDesktop:MainWindow}}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="40" />
                                <GridViewColumn Header="Name" Width="300" DisplayMemberBinding="{Binding Title}" />
                                <GridViewColumn Header="Artist" Width="200" DisplayMemberBinding="{Binding Artist}" />
                                <GridViewColumn Header="Duration" Width="80" DisplayMemberBinding="{Binding Duration}" />
                                <GridViewColumn Header="Hash" Width="200" DisplayMemberBinding="{Binding Hash}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <!--Playlists-->
                <TabItem Name="TabItemPlaylist">
                    <TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="PlaylistPlay" />
                            <TextBlock Grid.Column="1">Playlists</TextBlock>
                        </Grid>
                    </TabItem.Header>
                    <local:PlaylistsControl x:Name="PlaylistsControl">
                        
                        
                    </local:PlaylistsControl>
                </TabItem>
                <!--Network Devices-->
                <TabItem Name="TabItemNetwork">
                    <TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="AccessPointNetwork" />
                            <TextBlock Grid.Column="1">Network Devices</TextBlock>
                        </Grid>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Content="Device Name:"/>
                            <TextBox Grid.Column="1" Name="TextBoxDeviceName" VerticalAlignment="Center" />
                            <Label VerticalAlignment="Center" Grid.Column="2" Content="Device ID:"/>
                            <TextBox Name="TextBoxDeviceId" Grid.Column="3" VerticalAlignment="Center" />

                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Margin="3" Grid.Column="0" Name="ButtonFindDevices" Content="Find devices"
                                    Click="ButtonFindDevices_Click" />
                            <CheckBox Grid.Column="1" Name="ButtonSendInfo" Content="Visible to other devices"
                                    Click="ButtonSendInfo_Click" />
                            
                        </Grid>
                        <Button Margin="3" Grid.Row="2" Grid.Column="0" x:Name="ButtonSync" Content="Sync songs" Click="ButtonSync_Click"/>
                        <local:NetworkControl Grid.Row="3" x:Name="UserControlNetwork"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>