Robeats-Desktop/ResourceDictionaries/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TabPanel x:Name="HeaderPanel" MinWidth="150" Grid.Row="0" Panel.ZIndex="1" IsItemsHost="True"
                                  KeyboardNavigation.TabIndex="1">
                            <TabPanel.Background>
                                <SolidColorBrush Color="{DynamicResource PrimaryColor}" />
                            </TabPanel.Background>
                        </TabPanel>
                        <Grid Grid.Column="1" Background="{DynamicResource PrimaryHueDarkBrush}">
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              Margin="4"
                                              ContentSource="SelectedContent"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryInverseTextBrush}"></Setter>
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="TabItem">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Name="Panel">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                                              ContentSource="Header" Margin="5,10" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="{DynamicResource AccentTextBrush}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Panel" Property="Background" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>